fw_t02p01_garrido_miguel/ejercicio1_garrido/src/ts/partials/dist/header.html

<header class="bg-dark text-white py-3 mb-4">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark container"><a class="navbar-brand" href="#">Comidas Api</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarsExample05">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#" id="link-bienvenida">Bienvenida</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="link-favoritos">Favoritos</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="link-quienes">¿Quiénes somos?</a></li>
      </ul>
    </div>
  </nav>
</header>

fw_t02p01_garrido_miguel/ejercicio1_garrido/src/ts/partials/header.pug
header.bg-dark.text-white.py-3.mb-4
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.container
    a.navbar-brand(href="#") Comidas Api
    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon

    #navbarsExample05.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link(href="#" id="link-bienvenida") Bienvenida
        li.nav-item
          a.nav-link(href="#" id="link-favoritos") Favoritos
        li.nav-item
          a.nav-link(href="#" id="link-quienes") ¿Quiénes somos?
