fw_t02p01_garrido_miguel/ejercicio1_garrido/src/ts/index.pug
extends layout

block content
  main.container.my-5
    .zonaPublica
      section.seccion-bienvenida.mb-5
        h2.text-center.mb-4 Bienvenido a mi App de recetas

        .row.mb-4
          .col-md-6.mx-auto
            .form-group
              label.form-label(for="categoriasOrdenadas") Selecciona una categoría:
              select.form-select(name="categoriasOrdenadas" id="categoriasOrdenadas")
                option(value="todas" selected) Todas las categorías

        .contenedor-8recetasCard
          .row.g-4#recetasContainer

      section.seccion-iniciarOregistrarSesion.my-5
        .row.g-4
          .col-md-6
            .card.shadow-sm
              .card-body
                h2.card-title.text-center.mb-4 Regístrate como nuevo usuario
                form#formRegistro
                  .mb-3
                    label.form-label(for="nombreUser") Nombre:
                    input.form-control(type="text" id="nombreUser" name="nombreUser" required)

                  .mb-3
                    label.form-label(for="correoRegistro") Correo electrónico:
                    input.form-control(type="email" id="correoRegistro" name="correoRegistro" required)

                  .mb-3
                    label.form-label(for="passwordRegistro") Contraseña:
                    input.form-control(type="password" id="passwordRegistro" name="passwordRegistro" required minlength="4")
                    .form-text Mínimo 4 caracteres

                  .mb-3
                    label.form-label(for="repassword") Confirmar contraseña:
                    input.form-control(type="password" id="repassword" name="repassword" required minlength="4")

                  .d-grid
                    button.btn.btn-primary(type="submit" id="confirmarRegistro") Registrarse

                  .alert.alert-dismissible.fade.mt-3(id="alertRegistro" role="alert" style="display:none")

          .col-md-6
            .card.shadow-sm
              .card-body
                h2.card-title.text-center.mb-4 Inicia Sesión
                form#formLogin
                  .mb-3
                    label.form-label(for="correoLogin") Correo electrónico:
                    input.form-control(type="email" id="correoLogin" name="correoLogin" required)

                  .mb-3
                    label.form-label(for="passwordLogin") Contraseña:
                    input.form-control(type="password" id="passwordLogin" name="passwordLogin" required minlength="4")

                  .mb-3
                    label.form-label Mantener la sesión abierta:
                    .form-check
                      input.form-check-input(type="radio" name="mantenerSesion" id="sesionSi" value="si")
                      label.form-check-label(for="sesionSi") Sí
                    .form-check
                      input.form-check-input(type="radio" name="mantenerSesion" id="sesionNo" value="no" checked)
                      label.form-check-label(for="sesionNo") No

                  .d-grid
                    button.btn.btn-success(type="submit" id="btnIniciarSesion") Iniciar Sesión

                  .alert.alert-dismissible.fade.mt-3(id="alertLogin" role="alert" style="display:none")

    .zonaPrivada(style="display:none")
      nav.navbar.navbar-light.bg-light.mb-4
        .container-fluid
          span.navbar-brand.mb-0.h5#nombreUsuarioLogueado
          button.btn.btn-outline-danger(type="button" id="btnCerrarSesion") Cerrar Sesión

      section.seccion-index-privada.mb-5
        h2.text-center.mb-4 Bienvenido a mi App de recetas

        .row.mb-4
          .col-md-8.mx-auto
            .card.shadow-sm
              .card-body
                .row.align-items-end
                  .col-md-8
                    label.form-label(for="categoriasOrdenadasPriv") Selecciona una categoría:
                    select.form-select(name="categoriasOrdenadasPriv" id="categoriasOrdenadasPriv")
                      option(value="todas" selected) Todas las categorías
                  .col-md-4
                    button.btn.btn-primary.w-100(type="button" id="guardarCatFav") Guardar como favorita

        .contenedor-8recetasCard-privada
          .row.g-4#recetasContainerPriv

        section.seccion-ultimas4save.my-5
          h3.text-center.mb-4 Mis últimas 4 recetas guardadas
          .row.g-4#ultimas4RecetasContainer
            .col-12
              p.text-center.text-muted No tienes recetas guardadas todavía

      section.seccion-detallesReceta.mb-5(style="display:none")
        .card.shadow
          .card-body
            button.btn.btn-secondary.mb-3(type="button" id="volverIndex") ← Volver
            #detalleRecetaContent

      section.seccion-planSemanal.mb-5(style="display:none")
        h2.text-center.mb-4 Plan Semanal

        section.crearPlan.mb-5
          .card.shadow
            .card-header.bg-primary.text-white
              h4.mb-0 Crear Plan Semanal
            .card-body
              form#formCrearPlan
                .row.mb-3
                  .col-md-6
                    label.form-label(for="fechaPlan") Selecciona una semana:
                    input.form-control(type="date" id="fechaPlan" name="fechaPlan" required)
                  .col-md-6
                    label.form-label Código del plan:
                    input.form-control(type="text" id="codigoPlan" name="codigoPlan" readonly placeholder="YYYY-WXX")

                .mb-3
                  label.form-label(for="buscarIngrediente") Buscar recetas por ingrediente:
                  .input-group
                    input.form-control(type="text" id="buscarIngrediente" name="buscarIngrediente" placeholder="Ej: chicken")
                    button.btn.btn-outline-secondary(type="button" id="btnBuscarRecetas") Buscar

                .row.mb-3#resultadosBusqueda(style="display:none")
                  .col-12
                    h5 Resultados de búsqueda:
                    .list-group#listaResultados

                .table-responsive.mb-3
                  table.table.table-bordered.table-hover
                    thead.table-light
                      tr
                        th Día
                        th Comida
                        th Cena
                    tbody
                      tr
                        td Lunes
                        td
                          select.form-select.receta-comida(data-dia="lunes")
                            option(value="" selected) Seleccionar receta...
                        td
                          select.form-select.receta-cena(data-dia="lunes")
                            option(value="" selected) Seleccionar receta...
                      tr
                        td Martes
                        td
                          select.form-select.receta-comida(data-dia="martes")
                            option(value="" selected) Seleccionar receta...
                        td
                          select.form-select.receta-cena(data-dia="martes")
                            option(value="" selected) Seleccionar receta...
                      tr
                        td Miércoles
                        td
                          select.form-select.receta-comida(data-dia="miercoles")
                            option(value="" selected) Seleccionar receta...
                        td
                          select.form-select.receta-cena(data-dia="miercoles")
                            option(value="" selected) Seleccionar receta...
                      tr
                        td Jueves
                        td
                          select.form-select.receta-comida(data-dia="jueves")
                            option(value="" selected) Seleccionar receta...
                        td
                          select.form-select.receta-cena(data-dia="jueves")
                            option(value="" selected) Seleccionar receta...
                      tr
                        td Viernes
                        td
                          select.form-select.receta-comida(data-dia="viernes")
                            option(value="" selected) Seleccionar receta...
                        td
                          select.form-select.receta-cena(data-dia="viernes")
                            option(value="" selected) Seleccionar receta...
                      tr
                        td Sábado
                        td
                          select.form-select.receta-comida(data-dia="sabado")
                            option(value="" selected) Seleccionar receta...
                        td
                          select.form-select.receta-cena(data-dia="sabado")
                            option(value="" selected) Seleccionar receta...
                      tr
                        td Domingo
                        td
                          select.form-select.receta-comida(data-dia="domingo")
                            option(value="" selected) Seleccionar receta...
                        td
                          select.form-select.receta-cena(data-dia="domingo")
                            option(value="" selected) Seleccionar receta...

                .d-flex.gap-2
                  button.btn.btn-success(type="submit" id="guardarPlan") Guardar Plan
                  button.btn.btn-secondary(type="button" id="cancelarPlan") Cancelar

                .alert.alert-dismissible.fade.mt-3(id="alertPlan" role="alert" style="display:none")

        section.tabla-planesSemanales
          .card.shadow
            .card-header.bg-secondary.text-white
              h4.mb-0 Mis Planes Semanales
            .card-body
              .table-responsive
                table.table.table-striped.table-hover#tablaPlanes
                  thead.table-dark
                    tr
                      th Plan (Semana)
                      th Lunes Comida
                      th Lunes Cena
                      th Martes Comida
                      th Martes Cena
                      th Miércoles Comida
                      th Miércoles Cena
                      th Jueves Comida
                      th Jueves Cena
                      th Viernes Comida
                      th Viernes Cena
                      th Sábado Comida
                      th Sábado Cena
                      th Domingo Comida
                      th Domingo Cena
                      th Acciones
                  tbody#tbodyPlanes
                    tr
                      td.text-center(colspan="16") No hay planes semanales creados

fw_t02p01_garrido_miguel/ejercicio1_garrido/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DWEC - Ejercicios T02p01 - Miguel Garrido</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/micss.css">
</head>

<body>
  <header class="bg-dark text-white py-3 mb-4">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container"><a class="navbar-brand" href="#">Comidas Api</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
        aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#" id="link-bienvenida">Bienvenida</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="link-favoritos">Favoritos</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="link-quienes">¿Quiénes somos?</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="container my-5">
    <div class="zonaPublica">
      <section class="seccion-bienvenida mb-5">
        <h2 class="text-center mb-4">Bienvenido a mi App de recetas</h2>
        <div class="row mb-4">
          <div class="col-md-6 mx-auto">
            <div class="form-group">
              <label class="form-label" for="categoriasOrdenadas">Selecciona una categoría:</label>
              <select class="form-select" name="categoriasOrdenadas" id="categoriasOrdenadas">
                <option value="todas" selected>Todas las categorías</option>
              </select>
            </div>
          </div>
        </div>
        <div class="contenedor-8recetasCard">
          <div class="row g-4" id="recetasContainer"></div>
        </div>
      </section>
      <section class="seccion-iniciarOregistrarSesion my-5">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="card shadow-sm">
              <div class="card-body">
                <h2 class="card-title text-center mb-4">Regístrate como nuevo usuario</h2>
                <form id="formRegistro">
                  <div class="mb-3">
                    <label class="form-label" for="nombreUser">Nombre:</label>
                    <input class="form-control" type="text" id="nombreUser" name="nombreUser" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="correoRegistro">Correo electrónico:</label>
                    <input class="form-control" type="email" id="correoRegistro" name="correoRegistro" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="passwordRegistro">Contraseña:</label>
                    <input class="form-control" type="password" id="passwordRegistro" name="passwordRegistro" required
                      minlength="4">
                    <div class="form-text">Mínimo 4 caracteres</div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="repassword">Confirmar contraseña:</label>
                    <input class="form-control" type="password" id="repassword" name="repassword" required
                      minlength="4">
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-primary" type="submit" id="confirmarRegistro">Registrarse</button>
                  </div>
                  <div class="alert alert-dismissible fade mt-3" id="alertRegistro" role="alert" style="display:none">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm">
              <div class="card-body">
                <h2 class="card-title text-center mb-4">Inicia Sesión</h2>
                <form id="formLogin">
                  <div class="mb-3">
                    <label class="form-label" for="correoLogin">Correo electrónico:</label>
                    <input class="form-control" type="email" id="correoLogin" name="correoLogin" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="passwordLogin">Contraseña:</label>
                    <input class="form-control" type="password" id="passwordLogin" name="passwordLogin" required
                      minlength="4">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Mantener la sesión abierta:</label>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="mantenerSesion" id="sesionSi" value="si">
                      <label class="form-check-label" for="sesionSi">Sí</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="mantenerSesion" id="sesionNo" value="no"
                        checked>
                      <label class="form-check-label" for="sesionNo">No</label>
                    </div>
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-success" type="submit" id="btnIniciarSesion">Iniciar Sesión</button>
                  </div>
                  <div class="alert alert-dismissible fade mt-3" id="alertLogin" role="alert" style="display:none">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="zonaPrivada" style="display:none">
      <nav class="navbar navbar-light bg-light mb-4">
        <div class="container-fluid"><span class="navbar-brand mb-0 h5" id="nombreUsuarioLogueado"></span>
          <button class="btn btn-outline-danger" type="button" id="btnCerrarSesion">Cerrar Sesión</button>
        </div>
      </nav>
      <section class="seccion-index-privada mb-5">
        <h2 class="text-center mb-4">Bienvenido a mi App de recetas</h2>
        <div class="row mb-4">
          <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
              <div class="card-body">
                <div class="row align-items-end">
                  <div class="col-md-8">
                    <label class="form-label" for="categoriasOrdenadasPriv">Selecciona una categoría:</label>
                    <select class="form-select" name="categoriasOrdenadasPriv" id="categoriasOrdenadasPriv">
                      <option value="todas" selected>Todas las categorías</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <button class="btn btn-primary w-100" type="button" id="guardarCatFav">Guardar como
                      favorita</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contenedor-8recetasCard-privada">
          <div class="row g-4" id="recetasContainerPriv"></div>
        </div>
        <section class="seccion-ultimas4save my-5">
          <h3 class="text-center mb-4">Mis últimas 4 recetas guardadas</h3>
          <div class="row g-4" id="ultimas4RecetasContainer">
            <div class="col-12">
              <p class="text-center text-muted">No tienes recetas guardadas todavía</p>
            </div>
          </div>
        </section>
      </section>
      <section class="seccion-detallesReceta mb-5" style="display:none">
        <div class="card shadow">
          <div class="card-body">
            <button class="btn btn-secondary mb-3" type="button" id="volverIndex">← Volver</button>
            <div id="detalleRecetaContent"></div>
          </div>
        </div>
      </section>
      <section class="seccion-planSemanal mb-5" style="display:none">
        <h2 class="text-center mb-4">Plan Semanal</h2>
        <section class="crearPlan mb-5">
          <div class="card shadow">
            <div class="card-header bg-primary text-white">
              <h4 class="mb-0">Crear Plan Semanal</h4>
            </div>
            <div class="card-body">
              <form id="formCrearPlan">
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label class="form-label" for="fechaPlan">Selecciona una semana:</label>
                    <input class="form-control" type="date" id="fechaPlan" name="fechaPlan" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Código del plan:</label>
                    <input class="form-control" type="text" id="codigoPlan" name="codigoPlan" readonly
                      placeholder="YYYY-WXX">
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label" for="buscarIngrediente">Buscar recetas por ingrediente:</label>
                  <div class="input-group">
                    <input class="form-control" type="text" id="buscarIngrediente" name="buscarIngrediente"
                      placeholder="Ej: chicken">
                    <button class="btn btn-outline-secondary" type="button" id="btnBuscarRecetas">Buscar</button>
                  </div>
                </div>
                <div class="row mb-3" id="resultadosBusqueda" style="display:none">
                  <div class="col-12">
                    <h5>Resultados de búsqueda:</h5>
                    <div class="list-group" id="listaResultados"></div>
                  </div>
                </div>
                <div class="table-responsive mb-3">
                  <table class="table table-bordered table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>Día</th>
                        <th>Comida</th>
                        <th>Cena</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Lunes</td>
                        <td>
                          <select class="form-select receta-comida" data-dia="lunes">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-select receta-cena" data-dia="lunes">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Martes</td>
                        <td>
                          <select class="form-select receta-comida" data-dia="martes">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-select receta-cena" data-dia="martes">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Miércoles</td>
                        <td>
                          <select class="form-select receta-comida" data-dia="miercoles">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-select receta-cena" data-dia="miercoles">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Jueves</td>
                        <td>
                          <select class="form-select receta-comida" data-dia="jueves">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-select receta-cena" data-dia="jueves">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Viernes</td>
                        <td>
                          <select class="form-select receta-comida" data-dia="viernes">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-select receta-cena" data-dia="viernes">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Sábado</td>
                        <td>
                          <select class="form-select receta-comida" data-dia="sabado">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-select receta-cena" data-dia="sabado">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Domingo</td>
                        <td>
                          <select class="form-select receta-comida" data-dia="domingo">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-select receta-cena" data-dia="domingo">
                            <option value="" selected>Seleccionar receta...</option>
                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="d-flex gap-2">
                  <button class="btn btn-success" type="submit" id="guardarPlan">Guardar Plan</button>
                  <button class="btn btn-secondary" type="button" id="cancelarPlan">Cancelar</button>
                </div>
                <div class="alert alert-dismissible fade mt-3" id="alertPlan" role="alert" style="display:none"></div>
              </form>
            </div>
          </div>
        </section>
        <section class="tabla-planesSemanales">
          <div class="card shadow">
            <div class="card-header bg-secondary text-white">
              <h4 class="mb-0">Mis Planes Semanales</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped table-hover" id="tablaPlanes">
                  <thead class="table-dark">
                    <tr>
                      <th>Plan (Semana)</th>
                      <th>Lunes Comida</th>
                      <th>Lunes Cena</th>
                      <th>Martes Comida</th>
                      <th>Martes Cena</th>
                      <th>Miércoles Comida</th>
                      <th>Miércoles Cena</th>
                      <th>Jueves Comida</th>
                      <th>Jueves Cena</th>
                      <th>Viernes Comida</th>
                      <th>Viernes Cena</th>
                      <th>Sábado Comida</th>
                      <th>Sábado Cena</th>
                      <th>Domingo Comida</th>
                      <th>Domingo Cena</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="tbodyPlanes">
                    <tr>
                      <td class="text-center" colspan="16">No hay planes semanales creados</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </main>
  <footer class="bg-secondary text-white py-3 mt-4">
    <div class="container text-center">
      <small>DAW | IES Gregorio Prieto</small>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <script src="/src/ts/dist/ApiService.js"></script>
  <script></script>
</body>

</html>
